{
  "name": "DevNexus",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#master"
  },
  "dependencies": {
    "ngCordova": "~0.1.12-alpha",
    "angular-resource": "~1.3.13"
  }
}
